{application, cre,
 [{description, "Common runtime environment for distributed programming languages"},
  {vsn, "0.1.6"},
  {mod, {cre, []}},
  {registered, [cre]},
  {applications, [
                  kernel,
                  stdlib,
                  cowboy
                 ]},
  {env, []},
  {modules, [cre,
             cre_client,
             cre_master,
             cre_sup,
             cre_worker,
             status_handler]},

  {maintainers, ["Jorgen Brandt"]},
  {licenses, ["Apache 2.0"]},
  {links, [
           {"GitHub", "https://github.com/joergen7/cre/"}
          ]}
 ]}.
