{application, cre,
 [{description, "A common runtime environment (CRE) for distributed workflow languages."},
  {vsn, "0.1.1"},
  {mod, {cre, []}},
  {registered, [cre]},
  {applications, [
                  kernel,
                  stdlib,
                  gen_pnet
                 ]},
  {env, []},
  {modules, [cre, cre_client, cre_master, cre_sup, cre_worker]},

  {maintainers, ["Jorgen Brandt"]},
  {licenses, ["Apache 2.0"]},
  {links, [
           {"GitHub", "https://github.com/joergen7/cre/"}
          ]}
 ]}.
